# YiShanBang

./: build.gradle  settings.gradle
app/: build.gradle  yishanbang.jks
app/src/androidTest/java/com/benben/yishanbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benben/yishanbang/: MyApplication.java
app/src/main/java/com/benben/yishanbang/adapter/: AFinalAdapter.java  AFinalRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  GridImageListAdapter.java  GuideAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/benben/yishanbang/api/: NetUrlUtils.java
app/src/main/java/com/benben/yishanbang/base/: BaseActivity.java  LazyBaseFragments.java
app/src/main/java/com/benben/yishanbang/bean/: GalleryImageBean.java  PayBean.java  TabBean.java  TabEntityBean.java  VerifyCodeBean.java
app/src/main/java/com/benben/yishanbang/config/: Constants.java  NormalWebViewConfig.java  SystemDir.java
app/src/main/java/com/benben/yishanbang/http/: BaseCallBack.java  BaseOkHttpClient.java  DownloadUtil.java  OkHttpManager.java  RequestParameter.java
app/src/main/java/com/benben/yishanbang/pop/: AddShoppingCarPopupWindow.java  AnswerPopupWindow.java  BindingPopupWindow.java  EvaluateStarPopuWindow.java  PayPopupWindow.java  (+5 more)
app/src/main/res/drawable/: apprise_rating_bar_bg.xml  banner_no_select.xml  banner_select.xml  brand_bg.xml  button_click.xml  button_true.xml  choose_goods_left_shape.xml  choose_goods_left_shape_noselected.xml  dash_line.xml  dot_black_21.xml  dot_green.xml  dot_normal.xml  dot_selected.xml  fangdajing_min.xml  ic_select_no.xml  lucky_draw_shape.xml  main_discount.xml  main_home.xml  main_mine.xml  main_service.xml  main_tea.xml  selector_checkbox_select_address_status.xml  selector_checkbox_select_status.xml  selector_milktea_item.xml  selector_rbtext_color.xml  selector_service_select_sex.xml  serach_circle.xml  shadow_bg.xml  shadow_navigation_bg.xml  shape_25radius_b0e489_bg.xml  shape_25radius_black_bg.xml  shape_3dp_green_point.xml  shape_3radius_black_bg.xml  shape_3radius_black_orange.xml  shape_3radius_border.xml  shape_3radius_fbd9bf_bg.xml  shape_3radius_orange_f67617.xml  shape_3radius_theme_bg.xml  shape_4dp_green_point.xml  shape_4radius_pink_fbd9bf.xml  (+41 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_details.xml  activity_account_safe.xml  activity_add_address.xml  activity_add_dynamic.xml  activity_add_skill.xml  activity_answer.xml  activity_apply_sale.xml  activity_bind_mobile.xml  activity_business_detail.xml  activity_choose_goods.xml  activity_client_manage.xml  activity_confirm_order.xml  activity_control_center.xml  activity_custmoer_service.xml  activity_discount_goods_detail.xml  activity_feed_back.xml  activity_forget.xml  activity_guide.xml  activity_join_service.xml  activity_login.xml  activity_login_code.xml  activity_lottery_active.xml  activity_lottery_list.xml  activity_main.xml  activity_message_list.xml  activity_milk_confirm_details.xml  activity_milk_tea_confirm_order.xml  activity_milk_tea_order_details.xml  activity_more_service.xml  activity_my_collection.xml  activity_my_coupon_card.xml  activity_my_coupon_card_details.xml  activity_my_goods_manage.xml  activity_my_lottery.xml  activity_my_shopping_order.xml  activity_normal_webview.xml  activity_order_details.xml  activity_order_manage_order_details.xml  activity_page_detail.xml  (+147 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benben/yishanbang/: ExampleUnitTest.java
chatapp/: build.gradle
chatapp/src/main/: AndroidManifest.xml
chatapp/src/main/java/jiguang/chat/activity/: BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatRoomInfoActivity.java  CommonScanActivity.java  CreateGroupActivity.java  FeedbackActivity.java  FinishRegisterActivity.java  ForwardMsgActivity.java  FriendListActivity.java  FriendSettingActivity.java  GroupAvatarActivity.java  GroupNotFriendActivity.java  LoginActivity.java  MainActivity.java  MembersInChatActivity.java  NotFriendSettingActivity.java  Person2CodeActivity.java  PersonalActivity.java  SearchAtMemberActivity.java  SearchContactsActivity.java  SearchForAddFriendActivity.java  SearchForChatRoomActivity.java  SearchFriendBusinessActivity.java  SearchFriendDetailActivity.java  SearchFriendInfoActivity.java  SearchGroupActivity.java  SearchMoreFriendsActivity.java  SearchMoreGroupActivity.java  SelectCreateGroupTypeActivity.java  SendFileActivity.java  VerificationMessageActivity.java  WatchVideoActivity.java  WelcomeActivity.java
chatapp/src/main/java/jiguang/chat/adapter/: AllMembersAdapter.java  AppsAdapter.java  ChattingListAdapter.java  FriendRecommendAdapter.java  GroupListAdapter.java  ViewPagerAdapter.java
chatapp/src/main/java/jiguang/chat/application/: JGApplication.java
chatapp/src/main/java/jiguang/chat/controller/: ChatDetailController.java  ChatItemController.java  ChatRoomController.java  ContactsController.java  ConversationListController.java  FriendInfoController.java  LoginController.java  MainController.java  MeController.java  MenuItemController.java  SelectFriendController.java  SendFileController.java
chatapp/src/main/java/jiguang/chat/model/: ParentLinkedHolder.java
chatapp/src/main/java/jiguang/chat/pickerimage/: PickerAlbumPreviewActivity.java
chatapp/src/main/java/jiguang/chat/utils/: NativeImageLoader.java  RichEditText.java
chatapp/src/main/java/jiguang/chat/view/: ChatRoomView.java  ChatView.java  ContactsView.java  FriendInfoView.java  ImgBrowserViewPager.java  MainView.java  MeView.java  NoScrollViewPager.java  ScrollControlViewPager.java  SendFileView.java  SimpleAppsGridView.java  SwipeLayout.java  SwipeLayoutConv.java
chatapp/src/main/res/drawable/: blue_btn_selector.xml  btn_send_bg.xml  shape_chat_edittext_bg.xml
chatapp/src/main/res/layout/: activity_chat.xml  item_app.xml  jmui_chat_item_receive_text.xml  jmui_chat_item_send_text.xml  picker_album_activity.xml  view_apps.xml  view_keyboard_xhs.xml
chatapp/src/main/res/values/: attrs.xml  styles.xml
(+373 files in other folders)
