<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tea_details_shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双井家乐福店"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="营业时间："
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tea_details_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="08:00"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="-"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tea_details_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="21:00"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周六/周日："
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tea_details_weekend_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tea_details_weekend_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:00"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/navigation_icon" />

                <TextView
                    android:id="@+id/tea_details_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@mipmap/ic_plane"
                    android:drawablePadding="11dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="北京市朝阳区东柏街9号院2号楼1层117"
                    android:textColor="#666666"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_tea_details"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_alignParentRight="true"
            android:layout_margin="13dp"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:text="门店图片"
            android:textColor="#333333"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_tea_shop_one"
                android:layout_width="108dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_default_pic" />

            <ImageView
                android:id="@+id/iv_tea_shop_two"
                android:layout_width="108dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_default_pic" />

            <ImageView
                android:id="@+id/iv_tea_shop_three"
                android:layout_width="108dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_default_pic" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="13dp"></View>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_FFFFFF">

        <TextView
            android:id="@+id/tv_door_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:text="门店地址"
            android:textColor="#333333"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_door_site"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="65dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/mv_mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_stores_detail_bottom">

            <Button
                android:id="@+id/tea_details_goto_drink"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="#F67617"
                android:gravity="center"
                android:text="去喝一杯"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>