<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title_bar" />


    <LinearLayout
        android:id="@+id/llyt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_account_safe"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableRight="@mipmap/icon_small_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="账户安全"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="13dp"
            android:background="@color/view_line" />


        <TextView
            android:id="@+id/tv_feed_back"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableRight="@mipmap/icon_small_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="投诉建议"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="13dp"
            android:background="@color/view_line" />

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableRight="@mipmap/icon_small_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="关于我们"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="13dp"
            android:background="@color/view_line" />


        <LinearLayout
            android:id="@+id/llyt_app_version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@mipmap/icon_small_right_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="App版本"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_log_out"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/llyt_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/money_color"
        android:textSize="16sp" />
</RelativeLayout>