<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="姓名："
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="姓名"
                android:maxLength="8"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:background="@color/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="电话："
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="电话"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:background="@color/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="邮箱："
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="邮箱"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_feed_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="16dp"
            android:text="投诉建议："
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/tv_feed_back"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_feed_back_edit_bg"
            android:gravity="top"
            android:hint="写下您的意见与建议"
            android:padding="15dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_CCCCCC"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/shape_radius5_green_7dd33c"
        android:text="提交"
        android:textColor="@color/text_white"
        android:textSize="15sp" />
</LinearLayout>