<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="姓名："
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="昵称"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textColor="@color/color_999999"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:background="@color/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="联系电话："
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="电话"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textColor="@color/color_999999"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:background="@color/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="身份证号："
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_id_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="身份证号"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textColor="@color/color_999999"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:background="@color/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="单位名称："
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_company_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="单位名称"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textColor="@color/color_999999"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="16dp"
            android:text="营业执照"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_business_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@mipmap/icon_add_photo" />
    </RelativeLayout>

</LinearLayout>