<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:text="我要展示的技能"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_update_user_skill"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content" />


</LinearLayout>