<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="98dp"
            android:layout_height="95dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textColor="#333333"
            android:textSize="17sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="121dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3种规格"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="121dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textColor="#F67617"
            android:textSize="16sp"
            android:layout_marginTop="87dp"
            android:layout_marginLeft="121dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原价"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_marginTop="87dp"
            android:layout_marginLeft="180dp"
            />
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/ic_add_goods"
            android:layout_marginTop="87dp"
            android:layout_marginLeft="291dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="87dp"
            android:layout_marginLeft="323dp"
            />
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/ic_add_goods"
            android:layout_marginTop="87dp"
            android:layout_marginLeft="343dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规格"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="13dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="小杯"
            android:background="#ffffff"
            android:textSize="14sp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="中杯"
            android:background="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="大杯"
            android:background="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="糖度"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="13dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="无糖"
            android:background="#ffffff"
            android:textSize="14sp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="半塘"
            android:background="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="多糖"
            android:background="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="13dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="常温"
            android:background="#ffffff"
            android:textSize="14sp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="少冰"
            android:background="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="多冰"
            android:background="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品描述"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="13dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..........."
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="13dp"
        android:background="@drawable/shape_5raduis_gradient_green"
        android:text="加入购物车"
        android:textColor="#ffffff"
        android:textSize="15sp"
        />
</LinearLayout>