<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:text="拍照"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <TextView
        android:id="@+id/tv_select_photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:text="从手机相册选择"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <TextView
        android:id="@+id/tv_last_avatar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:text="上一张头像"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_F5F5F5"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:textColor="@color/theme"
        android:gravity="center"
        android:text="取消"/>
</LinearLayout>