<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius5_white_ffffff"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="40dp"
        android:paddingRight="25dp"
        android:paddingBottom="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="一等奖："
                android:textColor="@color/money_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_first_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="华为手机 / 共计1名"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>