<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="13dp">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@mipmap/ic_default_pic"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:maxWidth="180dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="多乐之日"
            android:layout_toRightOf="@id/iv_image"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="1.1km"/>
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:text="商家简介商家简介商家简介"
            android:layout_toRightOf="@id/iv_image"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_sales_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:text="月销量：12304单"
            android:layout_toRightOf="@id/iv_image"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/view_line"/>
</LinearLayout>