<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:orientation="horizontal">


    <com.benben.commoncore.widget.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_default_avatar"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="用户昵称"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/color_333333"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:text="182****3994"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/color_999999"
        android:textSize="13sp"/>
</LinearLayout>