<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.benben.commoncore.widget.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/icon_default_avatar" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="昵称"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="57dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="购买商品："
                android:textColor="@color/color_333333"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_consume_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=" ¥36"
                android:textColor="@color/money_color"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="57dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="佣金："
                android:visibility="invisible"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_money"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=" ¥36"
                android:textColor="@color/money_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2018.08.26"
                android:textColor="@color/color_999999"
                android:textSize="11sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/view_line" />
</LinearLayout>