<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingTop="15dp"
        android:paddingRight="13dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tv_skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="技能名称"
            android:textColor="@color/color_666666"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/dash_line"
            android:layerType="software" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_level_logo" />

        <TextView
            android:id="@+id/tv_skill_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="5"
            android:textColor="@color/theme"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_auth_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="已认证"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/icon_shanchu" />
</LinearLayout>