<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_8radius_white_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="新用户注册请绑定手机"
            android:textColor="@color/color_333333"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="26dp"
            android:paddingTop="41dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.benben.yishanbang.widget.VerifyCodeButton
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="39dp"
                android:paddingRight="24dp"
                android:paddingBottom="16dp"
                android:text="获取验证码"
                android:textColor="#333333"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:layout_marginTop="39dp"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@id/tv_code"
                android:background="@color/view_line" />

            <EditText
                android:id="@+id/edt_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:layout_toLeftOf="@id/tv_code"
                android:background="@color/white"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="26dp"
                android:paddingTop="39dp"
                android:paddingRight="10dp"
                android:paddingBottom="22dp"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"
                android:textSize="14sp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="22dp"
            android:background="@color/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:text="取消"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/view_line" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:text="确认"
                android:textColor="#F67617"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

